.card {
	transition: all .4s ease;
	width: 25rem;
	margin: 1rem;
	position: relative;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-whitish);
	border-radius: 1rem;
	padding: 1rem;

	&:hover {
		transform: scale(1.1);
	}

	&__body {
		margin: 1rem;
		width: 100%;
		height: 15rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		font-size: 1.5rem;
		color: #333333;
		overflow-y: scroll;

		&__info {
			max-width: 100%;
			word-wrap: break-word;
		}

		&::-webkit-scrollbar
		{
			width: 12px;
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar-track
		{
			background-color: var(--color-whitish);
		}

		&::-webkit-scrollbar-thumb
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: var(--color-secondary);
		}
	}

	&__footer {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 1rem;
	}
}

.image-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image {
	max-width: 100%;
	max-height: 100%;
	border-radius: 1rem;
}