.user-details {
	grid-area: list;
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
	grid-gap: 2rem;

	grid-template-areas: "userphoto username" "userinfo userdescription";

	justify-items: stretch;
	align-items: stretch;
	color: var(--color-whitish);
	font-size: 2rem;

	&__photo {
		grid-area: userphoto;
		height: 10rem;
		width: 10rem;
	}

	&__name {
		grid-area: username;
		font-size: 3rem;
	}

	&__info {
		grid-area: userinfo;
		display: flex;
		flex-direction: column;
	}

	&__description {
		grid-area: userdescription;
	}
}

.list {
	grid-area: list;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	overflow-y: scroll;
	padding: 2rem;
	max-height: 100%;

	&::-webkit-scrollbar {
		display: none;
	}

	&__empty {
		align-self: center;
		margin: auto;
		color: var(--color-whitish);
		font-size: 3rem;
	}

	&__item {
		transition: all .4s ease;
		width: 20rem;
		margin: 1rem;
		position: relative;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--color-whitish);
		border-radius: 1rem;
		padding: 1rem;

		&:hover {
			transform: scale(1.1);
		}

		&__info {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			font-size: 1.5rem;
			color: #333333;
			line-height: 0;
		}
	}
}

.image-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image {
	max-width: 100%;
	max-height: 100%;
	border-radius: 1rem;
}
