.container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 2fr 6fr 1fr;
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;

	grid-template-areas: "top ." "main sub" "bottom sub";

	justify-items: stretch;
	align-items: stretch;
}

.top {
	grid-area: top;
}

.main {
	grid-area: main;
	margin: 5rem;

	&__message {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		color: var(--color-whitish);
	}
}

.sub {
	grid-area: sub;
}

.bottom {
	grid-area: bottom;
}

