.container {
	height: 100%;
	display: grid;
	grid-template-rows: 2fr 6fr 1fr;
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;

	grid-template-areas:
			"paging ."
			"postcard info"
			"actions .";

	justify-items: stretch;
	align-items: stretch;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

.paging {
	grid-area: paging;
	color: #fff;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;

	&__handles {
		&__handle {
			margin: 1rem;
			cursor: pointer;

			&--inactive {
				cursor: auto;
				color: #333333;
			}
		}
	}

	&__indexes {
		display: flex;
		justify-content: center;
		align-items: center;

		&__index {
			cursor: pointer;
			padding: .5rem;
			margin: 1rem;
			border-radius: 50%;
			text-align: center;
			width: 4rem;
			height: 4rem;

			transition: all .3s;

			&--selected {
				background-color: #fff;
				color: #000;
			}
		}
	}
}

.postcard {
	grid-area: postcard;
	margin: 5rem;
	border-radius: 1rem;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;

	&__image-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		height: max-content;
	}

	&__image {
		max-width: 100%;
		max-height: 100%;

		&--contain {
			object-fit: contain;
		}
		&--cover {
			object-fit: cover;
		}
		&--fill {
			object-fit: fill;
		}
		&--none {
			object-fit: none;
		}
	}

	&--side {
		height: 100%;
		width: 100%;
		backface-visibility: hidden;
		position: absolute;
		border-radius: 1rem;
	}

	&__body {
		font-size: 2rem;
		line-height: 2.4rem;
		overflow: scroll;
		height: 100%;
		width: 100%;
		background-color: blanchedalmond;
		padding: 2rem;
		border-radius: 1rem;
		position: relative;

		&__stamp {
			position: absolute;
			top: 1rem;
			right: 1rem;
			height: 8rem;
			filter: opacity(.5);
		}
	}

	&--back {
		height: 100%;
		width: 100%;
		background-color: blanchedalmond;
		text-align: center;
		transform: rotateY(180deg);
		overflow: hidden;
	}
}

.postcard--date {
	grid-area: info;
	color: #fff;
	font-size: 2rem;
	margin-bottom: .5rem;
}

.empty {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	color: #fff;
}

.actions {
	grid-area: actions;
	justify-self: center;
}