.container {
	height: 100%;
	display: grid;
	grid-template-rows: 2fr 6fr 1fr;
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;

	grid-template-areas: ". ." "postcard options" "actions .";

	justify-items: stretch;
	align-items: stretch;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

.options {
	grid-area: options;
	display: flex;
	flex-direction: column;
	overflow: scroll;

	&__group {
		color: #fff;
		margin-bottom: 1rem;

		&--title {
			font-size: 2rem;
		}

		&--list {
			font-size: 1rem;
		}
	}
}

.actions {
	grid-area: actions;
	display: flex;
	justify-content: center;
	align-items: center;
}

.postcard {
	grid-area: postcard;
	margin: 5rem;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;

	&__image-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		height: max-content;
	}

	&__image {
		max-width: 100%;
		max-height: 100%;

		&--contain {
			object-fit: contain;
		}
		&--cover {
			object-fit: cover;
		}
		&--fill {
			object-fit: fill;
		}
		&--none {
			object-fit: none;
		}
	}

	&--side {
		height: 100%;
		width: 100%;
		backface-visibility: hidden;
		position: absolute;
		border-radius: 1rem;
	}

	&--back {
		background-color: #82ccdd;
		text-align: center;
		transform: rotateY(180deg);
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&__body {
		background-color: #82ccdd;
		font-size: 2rem;
		line-height: 2.4rem;
		box-sizing: border-box;
		border: none;
		border-radius: 1rem;
		resize: none;
		overflow: auto;
		height: 100%;
		width: 100%;
		padding: 2rem;
		outline: none;
		position: relative;
	}
}

.compose {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;

	&__action {
		display: flex;
		justify-content: center;
		align-items: center;

		& > a {
			margin: 1rem;
		}
	}
}

.submit-msg {
	font-size: 4rem;
	color: #fff;
}

.form {

	&__image-options {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		&--image-url-input {
			flex: 3;
			outline: none;
			padding: 1rem 1.2rem;
			text-align: center;
			border-radius: 1rem;
			margin-bottom: 1rem;
		}

		&--custom-select {

		}
	}
}
